{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86729904765713,
        "y": 6.828842280224811
      },
      "isLocked": false,
      "linkedName": "SpeakerTop"
    },
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 6.711356821640298
      },
      "prevControl": {
        "x": 1.544214036549719,
        "y": 6.711356821640298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingNoteTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.524,
    "maxAcceleration": 1.524,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPieceTopToBottom",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}