{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.748439987040977,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.146327011795348,
        "y": 5.521816553472107
      },
      "isLocked": false,
      "linkedName": "WingNoteMiddle"
    },
    {
      "anchor": {
        "x": 1.8966704123032583,
        "y": 4.934389260549541
      },
      "prevControl": {
        "x": 1.852613365334066,
        "y": 5.698044741348875
      },
      "nextControl": {
        "x": 1.9525537852997847,
        "y": 3.9657441286097495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 1.720442224426489,
        "y": 4.111991050457951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.524,
    "maxAcceleration": 1.524,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.037511025421818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPieceTopToBottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}