{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7019699576222576,
        "y": 4.3850900124160495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9525470389520858,
        "y": 2.219026968771593
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 8.635333424513004,
        "y": 0.5920165686485226
      },
      "prevControl": {
        "x": 7.967404961251896,
        "y": 0.5920165686485226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLineNoteBottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9562757895008653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNotesSpeakerRight7",
  "previewStartingState": {
    "rotation": -60.01836063115066,
    "velocity": 0
  },
  "useDefaultConstraints": false
}