{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 8.259589028886236,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 4.71,
        "wheelbase": 0.6349996571001851,
        "trackWidth": 0.6349996571001851,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "FourNoteSpeaker": {
            "waypoints": [
                {
                    "x": 0.6933452953924437,
                    "y": 6.686887667641241,
                    "heading": 0.9996439335118089,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.5905008158090483,
                    "y": 7.003080254377342,
                    "heading": 0.5128584326660398,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.36,
                    "y": 5.54,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.435610195089068,
                    "y": 4.3850900124160495,
                    "heading": -0.49038307178682133,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 8.64120101928711,
                    "y": -1.410630702972412,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6933452953924437,
                    "y": 6.686887667641241,
                    "heading": 0.9996439335118088,
                    "angularVelocity": 8.690542650301806e-24,
                    "velocityX": -7.250301715727198e-24,
                    "velocityY": -2.466667140443332e-24,
                    "timestamp": 0
                },
                {
                    "x": 0.761426812321731,
                    "y": 6.698234587129496,
                    "heading": 0.999643917329929,
                    "angularVelocity": -1.715544299715341e-7,
                    "velocityX": 0.7217755835558841,
                    "velocityY": 0.12029593059308012,
                    "timestamp": 0.09432504850590592
                },
                {
                    "x": 0.8975898367566967,
                    "y": 6.720928424535602,
                    "heading": 0.999643876291389,
                    "angularVelocity": -4.3507573649598246e-7,
                    "velocityX": 1.443551067206079,
                    "velocityY": 0.24059184453729654,
                    "timestamp": 0.18865009701181185
                },
                {
                    "x": 1.0836731414679364,
                    "y": 6.751942308652641,
                    "heading": 0.9811712818659644,
                    "angularVelocity": -0.19583975537810588,
                    "velocityX": 1.972787797714077,
                    "velocityY": 0.32879796626976765,
                    "timestamp": 0.28297514551771774
                },
                {
                    "x": 1.2697564461790034,
                    "y": 6.782956192770741,
                    "heading": 0.9244725059472255,
                    "angularVelocity": -0.6010998861579041,
                    "velocityX": 1.972787797712249,
                    "velocityY": 0.3287979662810119,
                    "timestamp": 0.3773001940236237
                },
                {
                    "x": 1.4558397508900378,
                    "y": 6.8139700768890386,
                    "heading": 0.8454969195056674,
                    "angularVelocity": -0.8372705627245264,
                    "velocityX": 1.9727877977118997,
                    "velocityY": 0.328797966283107,
                    "timestamp": 0.47162524252952964
                },
                {
                    "x": 1.6419230556010072,
                    "y": 6.844983961007725,
                    "heading": 0.7563333068868847,
                    "angularVelocity": -0.9452803261818621,
                    "velocityX": 1.972787797711212,
                    "velocityY": 0.3287979662872324,
                    "timestamp": 0.5659502910354356
                },
                {
                    "x": 1.8280063603119472,
                    "y": 6.875997845126587,
                    "heading": 0.667158539364245,
                    "angularVelocity": -0.9453985864322803,
                    "velocityX": 1.9727877977109014,
                    "velocityY": 0.32879796628909774,
                    "timestamp": 0.6602753395413415
                },
                {
                    "x": 2.0140896650229307,
                    "y": 6.9070117292451885,
                    "heading": 0.5881520182261065,
                    "angularVelocity": -0.8375985211732149,
                    "velocityX": 1.9727877977113624,
                    "velocityY": 0.32879796628633057,
                    "timestamp": 0.7546003880472475
                },
                {
                    "x": 2.200172969733978,
                    "y": 6.938025613363408,
                    "heading": 0.5314045680291004,
                    "angularVelocity": -0.6016159132264107,
                    "velocityX": 1.9727877977120378,
                    "velocityY": 0.3287979662822797,
                    "timestamp": 0.8489254365531534
                },
                {
                    "x": 2.3862562744436437,
                    "y": 6.96903949748989,
                    "heading": 0.5128584898574337,
                    "angularVelocity": -0.19661880344016447,
                    "velocityX": 1.9727877976973913,
                    "velocityY": 0.32879796636988223,
                    "timestamp": 0.9432504850590594
                },
                {
                    "x": 2.522419298879473,
                    "y": 6.991733334890815,
                    "heading": 0.5128584488400573,
                    "angularVelocity": -4.3485136735531e-7,
                    "velocityX": 1.4435510672152345,
                    "velocityY": 0.24059184448236337,
                    "timestamp": 1.0375755335649652
                },
                {
                    "x": 2.5905008158090483,
                    "y": 7.003080254377342,
                    "heading": 0.5128584326660398,
                    "angularVelocity": -1.7147107463635859e-7,
                    "velocityX": 0.7217755835589361,
                    "velocityY": 0.12029593057476906,
                    "timestamp": 1.1319005820708712
                },
                {
                    "x": 2.5905008158090483,
                    "y": 7.003080254377342,
                    "heading": 0.5128584326660398,
                    "angularVelocity": 4.99725806251799e-23,
                    "velocityX": -1.3949811989570812e-22,
                    "velocityY": -3.49391480746715e-22,
                    "timestamp": 1.2262256305767771
                },
                {
                    "x": 2.5821064910320244,
                    "y": 6.949798140016246,
                    "heading": 0.5128584020160918,
                    "angularVelocity": -3.675694934158172e-7,
                    "velocityX": -0.1006689375726519,
                    "velocityY": -0.6389857417760924,
                    "timestamp": 1.3096110817340993
                },
                {
                    "x": 2.5653178420307174,
                    "y": 6.843233914804289,
                    "heading": 0.5128583351578468,
                    "angularVelocity": -8.017974846697941e-7,
                    "velocityX": -0.20133786851655844,
                    "velocityY": -1.277971441455704,
                    "timestamp": 1.3929965328914216
                },
                {
                    "x": 2.5401348704633513,
                    "y": 6.683387589272178,
                    "heading": 0.5128582154162482,
                    "angularVelocity": -0.0000014360010885252418,
                    "velocityX": -0.30200677957421973,
                    "velocityY": -1.9169570148458122,
                    "timestamp": 1.4763819840487438
                },
                {
                    "x": 2.514181085439674,
                    "y": 6.518648604438798,
                    "heading": 0.4395161782915934,
                    "angularVelocity": -0.8795543599839912,
                    "velocityX": -0.3112507597363831,
                    "velocityY": -1.9756322301664873,
                    "timestamp": 1.559767435206066
                },
                {
                    "x": 2.48822730041533,
                    "y": 6.353909619605524,
                    "heading": 0.3222537365307108,
                    "angularVelocity": -1.4062698004672922,
                    "velocityX": -0.3112507597443714,
                    "velocityY": -1.9756322301652345,
                    "timestamp": 1.6431528863633882
                },
                {
                    "x": 2.4622735153945707,
                    "y": 6.189170634771685,
                    "heading": 0.19063271781319469,
                    "angularVelocity": -1.578465030658509,
                    "velocityX": -0.31125075970139077,
                    "velocityY": -1.9756322301720057,
                    "timestamp": 1.7265383375207104
                },
                {
                    "x": 2.4363197303694695,
                    "y": 6.0244316499385295,
                    "heading": 0.07335081315875895,
                    "angularVelocity": -1.406503209212859,
                    "velocityX": -0.3112507597534528,
                    "velocityY": -1.9756322301638036,
                    "timestamp": 1.8099237886780326
                },
                {
                    "x": 2.410365945344968,
                    "y": 5.85969266510528,
                    "heading": 2.1720963997673917e-7,
                    "angularVelocity": -0.879657001684016,
                    "velocityX": -0.3112507597462646,
                    "velocityY": -1.9756322301649305,
                    "timestamp": 1.8933092398353548
                },
                {
                    "x": 2.3851829737780474,
                    "y": 5.699846339573098,
                    "heading": 9.748707491368726e-8,
                    "angularVelocity": -0.0000014357728284898658,
                    "velocityX": -0.3020067795688778,
                    "velocityY": -1.9169570148466537,
                    "timestamp": 1.976694690992677
                },
                {
                    "x": 2.368394324776943,
                    "y": 5.5932821143611084,
                    "heading": 3.064273495657646e-8,
                    "angularVelocity": -8.016307284947903e-7,
                    "velocityX": -0.20133786851413027,
                    "velocityY": -1.2779714414560863,
                    "timestamp": 2.060080142149999
                },
                {
                    "x": 2.36,
                    "y": 5.54,
                    "heading": 3.749140252933292e-21,
                    "angularVelocity": -3.674829905130525e-7,
                    "velocityX": -0.10066893757168062,
                    "velocityY": -0.6389857417762453,
                    "timestamp": 2.143465593307321
                },
                {
                    "x": 2.36,
                    "y": 5.54,
                    "heading": 3.9833098458804675e-21,
                    "angularVelocity": 1.6076370205172486e-21,
                    "velocityX": -3.5853824469607085e-22,
                    "velocityY": -7.886712079100075e-22,
                    "timestamp": 2.226851044464643
                },
                {
                    "x": 2.3629679299202837,
                    "y": 5.494666276451463,
                    "heading": -7.015805734547053e-8,
                    "angularVelocity": -9.167794546423156e-7,
                    "velocityX": 0.038782960599032135,
                    "velocityY": -0.5923913506765988,
                    "timestamp": 2.303377691075469
                },
                {
                    "x": 2.3689037896273093,
                    "y": 5.403998832731721,
                    "heading": -2.2300651853816527e-7,
                    "angularVelocity": -0.0000019973233894594154,
                    "velocityX": 0.07756591945303036,
                    "velocityY": -1.1847826572203974,
                    "timestamp": 2.379904337686295
                },
                {
                    "x": 2.3778075787204527,
                    "y": 5.267997678972781,
                    "heading": -4.961424141178759e-7,
                    "angularVelocity": -0.0000035691606476465383,
                    "velocityX": 0.11634887307192807,
                    "velocityY": -1.7771738313658247,
                    "timestamp": 2.4564309842971213
                },
                {
                    "x": 2.3878063372825076,
                    "y": 5.115271342534757,
                    "heading": -0.089063866481472,
                    "angularVelocity": -1.1638216788981588,
                    "velocityX": 0.13065721555660134,
                    "velocityY": -1.9957275433053867,
                    "timestamp": 2.5329576309079473
                },
                {
                    "x": 2.3978050975821104,
                    "y": 4.962545006210485,
                    "heading": -0.24601572910690422,
                    "angularVelocity": -2.050943946670051,
                    "velocityX": 0.13065723826173903,
                    "velocityY": -1.9957275418189602,
                    "timestamp": 2.6094842775187734
                },
                {
                    "x": 2.4078038578818868,
                    "y": 4.809818669886225,
                    "heading": -0.4024688106624256,
                    "angularVelocity": -2.0444262029559255,
                    "velocityX": 0.13065723826401324,
                    "velocityY": -1.9957275418188112,
                    "timestamp": 2.6860109241295995
                },
                {
                    "x": 2.417802615759214,
                    "y": 4.657092333403373,
                    "heading": -0.49038257301400034,
                    "angularVelocity": -1.1487993561073866,
                    "velocityX": 0.13065720660903185,
                    "velocityY": -1.995727543891169,
                    "timestamp": 2.7625375707404256
                },
                {
                    "x": 2.426706405224769,
                    "y": 4.521091179668813,
                    "heading": -0.4903828476302667,
                    "angularVelocity": -0.0000035885051617121366,
                    "velocityX": 0.11634887793836532,
                    "velocityY": -1.777173831047229,
                    "timestamp": 2.8390642173512517
                },
                {
                    "x": 2.432642265101073,
                    "y": 4.430423735960154,
                    "heading": -0.49038300127294654,
                    "angularVelocity": -0.000002007701717472104,
                    "velocityX": 0.0775659216650474,
                    "velocityY": -1.18478265707558,
                    "timestamp": 2.915590863962078
                },
                {
                    "x": 2.435610195089068,
                    "y": 4.3850900124160495,
                    "heading": -0.49038307178682133,
                    "angularVelocity": -9.214290437421813e-7,
                    "velocityX": 0.03878296148383895,
                    "velocityY": -0.5923913506186715,
                    "timestamp": 2.992117510572904
                },
                {
                    "x": 2.435610195089068,
                    "y": 4.3850900124160495,
                    "heading": -0.49038307178682133,
                    "angularVelocity": 1.9797858440067557e-21,
                    "velocityX": -3.0922551195985907e-22,
                    "velocityY": -7.551767575297041e-22,
                    "timestamp": 3.06864415718373
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.6933452953924437,
                    "y": 6.686887667641241,
                    "heading": 0.9996439335118089,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.2262256305767771,
                    "isStopPoint": true,
                    "x": 2.5905008158090483,
                    "y": 7.003080254377342,
                    "heading": 0.5128584326660398,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.226851044464643,
                    "isStopPoint": true,
                    "x": 2.36,
                    "y": 5.54,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.06864415718373,
                    "isStopPoint": true,
                    "x": 2.435610195089068,
                    "y": 4.3850900124160495,
                    "heading": -0.49038307178682133,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 100,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "LeaveWing": {
            "waypoints": [
                {
                    "x": 1.1,
                    "y": 1.9,
                    "heading": -0.032597145117953696,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 6.8,
                    "y": 1.9,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 100,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "OneNoteSpeakerAndLeaveWing": {
            "waypoints": [
                {
                    "x": 0.7019699576222576,
                    "y": 4.3850900124160495,
                    "heading": -1.1959043635533189,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 6.526042161499081,
                    "y": 1.347327274807222,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 100,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "TwoNoteSpeakerMiddle1": {
            "waypoints": [
                {
                    "x": 1.3160154641111295,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 3.152620970006561,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 1.5950797094176201,
                    "y": 5.56,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 100,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "TwoNoteSpeakerMiddle2": {
            "waypoints": [
                {
                    "x": 1.3211271852889754,
                    "y": 5.52870983292987,
                    "heading": -0.8763445624177643,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 2.291006242747955,
                    "y": 4.255590195640653,
                    "heading": -0.49567350756638917,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 2.21575404634404,
                    "y": 3.7826002042874274,
                    "heading": -0.7328637529124191,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 4.637910675584104,
                    "y": 3.7826002042874274,
                    "heading": 0.9401702129269036,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 6.994553301087623,
                    "y": 4.080302727627994,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 100,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "TwoNoteSpeakerRight6": {
            "waypoints": [
                {
                    "x": 0.7019699576222576,
                    "y": 4.3850900124160495,
                    "heading": -1.2707713294256433,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 5.444704055786133,
                    "y": 1.8443385362625122,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.766690569044476,
                    "y": 2.3772998187936465,
                    "heading": 0.05708078240626405,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.7625250816345215,
                    "y": 1.551975965499878,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 1.3959954881393342,
                    "y": 3.946551915928368,
                    "heading": -1.025569171257622,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 5.846113375536308,
                    "y": 1.206216164215495,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                }
            ],
            "trajectory": [
                {
                    "x": 0.7019699576222576,
                    "y": 4.3850900124160495,
                    "heading": -1.2707713294256433,
                    "angularVelocity": -1.3792343250706626e-25,
                    "velocityX": 2.6844129582144295e-27,
                    "velocityY": -1.7629825564907715e-27,
                    "timestamp": 0
                },
                {
                    "x": 0.7856505719441679,
                    "y": 4.3396006287850275,
                    "heading": -1.2707713276065973,
                    "angularVelocity": 1.6416612197423047e-8,
                    "velocityX": 0.755204799222352,
                    "velocityY": -0.4105347589784557,
                    "timestamp": 0.11080519404547982
                },
                {
                    "x": 0.9530117969938839,
                    "y": 4.248621863476765,
                    "heading": -1.2707713231406594,
                    "angularVelocity": 4.030441044080828e-8,
                    "velocityX": 1.5104095660084575,
                    "velocityY": -0.8210695003243299,
                    "timestamp": 0.22161038809095965
                },
                {
                    "x": 1.1477135807892413,
                    "y": 4.142780573848557,
                    "heading": -1.2552491049594217,
                    "angularVelocity": 0.1400856549636712,
                    "velocityX": 1.7571539445654725,
                    "velocityY": -0.9552015186649587,
                    "timestamp": 0.33241558213643946
                },
                {
                    "x": 1.3424153645846,
                    "y": 4.0369392842203515,
                    "heading": -1.2280509726044015,
                    "angularVelocity": 0.24545900207400712,
                    "velocityX": 1.7571539445654818,
                    "velocityY": -0.9552015186649437,
                    "timestamp": 0.4432207761819193
                },
                {
                    "x": 1.537117148379958,
                    "y": 3.9310979945921445,
                    "heading": -1.193775603992481,
                    "angularVelocity": 0.3093299813892512,
                    "velocityX": 1.7571539445654774,
                    "velocityY": -0.9552015186649521,
                    "timestamp": 0.5540259702273991
                },
                {
                    "x": 1.7318189321753152,
                    "y": 3.825256704963936,
                    "heading": -1.1552149276901433,
                    "angularVelocity": 0.34800423061856134,
                    "velocityX": 1.7571539445654698,
                    "velocityY": -0.9552015186649659,
                    "timestamp": 0.6648311642728789
                },
                {
                    "x": 1.9265207159706714,
                    "y": 3.7194154153357255,
                    "heading": -1.1140605967471022,
                    "angularVelocity": 0.37141156872257514,
                    "velocityX": 1.757153944565461,
                    "velocityY": -0.9552015186649824,
                    "timestamp": 0.7756363583183588
                },
                {
                    "x": 2.1212224997660267,
                    "y": 3.613574125707513,
                    "heading": -1.0713370234460977,
                    "angularVelocity": 0.3855737419986704,
                    "velocityX": 1.757153944565452,
                    "velocityY": -0.9552015186649986,
                    "timestamp": 0.8864415523638386
                },
                {
                    "x": 2.315924283561381,
                    "y": 3.5077328360792994,
                    "heading": -1.027663768314057,
                    "angularVelocity": 0.39414447588183443,
                    "velocityX": 1.7571539445654445,
                    "velocityY": -0.9552015186650125,
                    "timestamp": 0.9972467464093184
                },
                {
                    "x": 2.5106260673567347,
                    "y": 3.4018915464510844,
                    "heading": -0.9834157849116637,
                    "angularVelocity": 0.399331310987389,
                    "velocityX": 1.7571539445654387,
                    "velocityY": -0.9552015186650233,
                    "timestamp": 1.1080519404547982
                },
                {
                    "x": 2.705327851152088,
                    "y": 3.296050256822869,
                    "heading": -0.9388196036014433,
                    "angularVelocity": 0.40247374407300646,
                    "velocityX": 1.7571539445654347,
                    "velocityY": -0.9552015186650303,
                    "timestamp": 1.2188571345002779
                },
                {
                    "x": 2.9000296349474413,
                    "y": 3.190208967194653,
                    "heading": -0.8940122653902999,
                    "angularVelocity": 0.4043794029434429,
                    "velocityX": 1.757153944565433,
                    "velocityY": -0.9552015186650339,
                    "timestamp": 1.3296623285457576
                },
                {
                    "x": 3.0947314187427946,
                    "y": 3.084367677566437,
                    "heading": -0.8490763858872159,
                    "angularVelocity": 0.4055394685256379,
                    "velocityX": 1.7571539445654332,
                    "velocityY": -0.9552015186650337,
                    "timestamp": 1.4404675225912373
                },
                {
                    "x": 3.289433202538148,
                    "y": 2.9785263879382216,
                    "heading": -0.8040618207410172,
                    "angularVelocity": 0.4062495944704776,
                    "velocityX": 1.757153944565435,
                    "velocityY": -0.95520151866503,
                    "timestamp": 1.551272716636717
                },
                {
                    "x": 3.4841349863335016,
                    "y": 2.8726850983100065,
                    "heading": -0.7589983366443337,
                    "angularVelocity": 0.4066910805479671,
                    "velocityX": 1.7571539445654387,
                    "velocityY": -0.9552015186650231,
                    "timestamp": 1.6620779106821968
                },
                {
                    "x": 3.678836770128856,
                    "y": 2.766843808681793,
                    "heading": -0.713903388844076,
                    "angularVelocity": 0.4069750356806252,
                    "velocityX": 1.757153944565444,
                    "velocityY": -0.9552015186650135,
                    "timestamp": 1.7728831047276765
                },
                {
                    "x": 3.873538553924211,
                    "y": 2.6610025190535804,
                    "heading": -0.6687865902177104,
                    "angularVelocity": 0.40717223605824404,
                    "velocityX": 1.7571539445654507,
                    "velocityY": -0.9552015186650012,
                    "timestamp": 1.8836882987731562
                },
                {
                    "x": 4.068240337719566,
                    "y": 2.5551612294253694,
                    "heading": -0.623652133522791,
                    "angularVelocity": 0.4073315974375171,
                    "velocityX": 1.7571539445654585,
                    "velocityY": -0.9552015186649871,
                    "timestamp": 1.994493492818636
                },
                {
                    "x": 4.262942121514923,
                    "y": 2.44931993979716,
                    "heading": -0.5784999415731096,
                    "angularVelocity": 0.4074916554105654,
                    "velocityX": 1.757153944565467,
                    "velocityY": -0.9552015186649713,
                    "timestamp": 2.1052986868641157
                },
                {
                    "x": 4.457643905310281,
                    "y": 2.3434786501689526,
                    "heading": -0.5333253823189271,
                    "angularVelocity": 0.4076935169270191,
                    "velocityX": 1.757153944565476,
                    "velocityY": -0.9552015186649545,
                    "timestamp": 2.2161038809095954
                },
                {
                    "x": 4.65234568910564,
                    "y": 2.2376373605407474,
                    "heading": -0.4881183663072313,
                    "angularVelocity": 0.407986434220229,
                    "velocityX": 1.7571539445654853,
                    "velocityY": -0.9552015186649372,
                    "timestamp": 2.326909074955075
                },
                {
                    "x": 4.847047472901,
                    "y": 2.131796070912544,
                    "heading": -0.4428602282827589,
                    "angularVelocity": 0.4084478025993642,
                    "velocityX": 1.7571539445654947,
                    "velocityY": -0.95520151866492,
                    "timestamp": 2.437714269000555
                },
                {
                    "x": 5.041749256696364,
                    "y": 2.0259547812843475,
                    "heading": -0.3975191758601959,
                    "angularVelocity": 0.4091960924137982,
                    "velocityX": 1.7571539445655298,
                    "velocityY": -0.9552015186648556,
                    "timestamp": 2.5485194630460346
                },
                {
                    "x": 5.23645104762571,
                    "y": 1.920113504779566,
                    "heading": -0.3520415315724676,
                    "angularVelocity": 0.4104288131931988,
                    "velocityX": 1.7571540089486337,
                    "velocityY": -0.9552014002280317,
                    "timestamp": 2.6593246570915143
                },
                {
                    "x": 5.444704055786133,
                    "y": 1.844338536262512,
                    "heading": -0.30638680684709607,
                    "angularVelocity": 0.41202693717257144,
                    "velocityX": 1.879451680531736,
                    "velocityY": -0.6838575499082876,
                    "timestamp": 2.770129851136994
                },
                {
                    "x": 5.67406537527621,
                    "y": 1.8678117777840213,
                    "heading": -0.25888847744599663,
                    "angularVelocity": 0.4120269390845779,
                    "velocityX": 1.989607710533689,
                    "velocityY": 0.20361995835324306,
                    "timestamp": 2.8854095207300285
                },
                {
                    "x": 5.89808082945351,
                    "y": 1.922352444022151,
                    "heading": -0.21136165354027397,
                    "angularVelocity": 0.41227411627309574,
                    "velocityX": 1.9432347001698564,
                    "velocityY": 0.47311608743043715,
                    "timestamp": 3.000689190323063
                },
                {
                    "x": 6.12209628084482,
                    "y": 1.976893121703205,
                    "heading": -0.16416229268559196,
                    "angularVelocity": 0.4094335195555941,
                    "velocityX": 1.9432346760026307,
                    "velocityY": 0.47311618669272815,
                    "timestamp": 3.1159688599160975
                },
                {
                    "x": 6.346111732236129,
                    "y": 2.031433799384264,
                    "heading": -0.11774404231395674,
                    "angularVelocity": 0.4026577325863538,
                    "velocityX": 1.9432346760026207,
                    "velocityY": 0.47311618669276917,
                    "timestamp": 3.231248529509132
                },
                {
                    "x": 6.570127183627438,
                    "y": 2.0859744770653244,
                    "heading": -0.0727794412453467,
                    "angularVelocity": 0.39004796966669125,
                    "velocityX": 1.9432346760026171,
                    "velocityY": 0.47311618669278355,
                    "timestamp": 3.3465281991021665
                },
                {
                    "x": 6.794142635018746,
                    "y": 2.140515154746387,
                    "heading": -0.0303472174686977,
                    "angularVelocity": 0.36808071992611735,
                    "velocityX": 1.9432346760026122,
                    "velocityY": 0.473116186692804,
                    "timestamp": 3.461807868695201
                },
                {
                    "x": 7.018158086410054,
                    "y": 2.1950558324274523,
                    "heading": 0.0077676193908432015,
                    "angularVelocity": 0.3306293034504323,
                    "velocityX": 1.9432346760026065,
                    "velocityY": 0.4731161866928274,
                    "timestamp": 3.5770875382882354
                },
                {
                    "x": 7.242173537801361,
                    "y": 2.2495965101085202,
                    "heading": 0.038579116289361406,
                    "angularVelocity": 0.26727606877509624,
                    "velocityX": 1.9432346760026014,
                    "velocityY": 0.47311618669284805,
                    "timestamp": 3.69236720788127
                },
                {
                    "x": 7.466188989192669,
                    "y": 2.3041371877895833,
                    "heading": 0.05708077618049559,
                    "angularVelocity": 0.1604936929161023,
                    "velocityX": 1.9432346760026111,
                    "velocityY": 0.473116186692806,
                    "timestamp": 3.8076468774743044
                },
                {
                    "x": 7.666523374493541,
                    "y": 2.3529122748171516,
                    "heading": 0.05708078059336277,
                    "angularVelocity": 3.8279665428488165e-8,
                    "velocityX": 1.7378119316970793,
                    "velocityY": 0.42310224517260037,
                    "timestamp": 3.922926547067339
                },
                {
                    "x": 7.766690569044476,
                    "y": 2.3772998187936465,
                    "heading": 0.05708078240626405,
                    "angularVelocity": 1.572611439886826e-8,
                    "velocityX": 0.8689059823345273,
                    "velocityY": 0.2115511266001105,
                    "timestamp": 4.038206216660373
                },
                {
                    "x": 7.766690569044476,
                    "y": 2.3772998187936465,
                    "heading": 0.05708078240626405,
                    "angularVelocity": 7.723370307702374e-25,
                    "velocityX": -1.2494292673841128e-25,
                    "velocityY": 7.07158352803832e-26,
                    "timestamp": 4.153485886253407
                },
                {
                    "x": 7.664577535982639,
                    "y": 2.3450492916712844,
                    "heading": 0.05708077202117077,
                    "angularVelocity": -8.839114502680246e-8,
                    "velocityX": -0.8691195804792455,
                    "velocityY": -0.27449546607677106,
                    "timestamp": 4.270976085939773
                },
                {
                    "x": 7.460351473845243,
                    "y": 2.2805482386846547,
                    "heading": 0.057080746898901254,
                    "angularVelocity": -2.138243834721355e-7,
                    "velocityX": -1.738239127029904,
                    "velocityY": -0.5489909214454685,
                    "timestamp": 4.388466285626138
                },
                {
                    "x": 7.236280953874224,
                    "y": 2.209779677959959,
                    "heading": -0.04067429849279499,
                    "angularVelocity": -0.8320272299532113,
                    "velocityX": -1.9071422175565649,
                    "velocityY": -0.6023358621707083,
                    "timestamp": 4.505956485312503
                },
                {
                    "x": 7.01221043390393,
                    "y": 2.13901111723297,
                    "heading": -0.2000336649794983,
                    "angularVelocity": -1.3563630576176204,
                    "velocityX": -1.9071422175504007,
                    "velocityY": -0.6023358621902278,
                    "timestamp": 4.623446684998869
                },
                {
                    "x": 6.788139913933692,
                    "y": 2.0682425565058,
                    "heading": -0.39322240798684166,
                    "angularVelocity": -1.6442966606836293,
                    "velocityX": -1.9071422175499146,
                    "velocityY": -0.6023358621917668,
                    "timestamp": 4.740936884685234
                },
                {
                    "x": 6.564069393964744,
                    "y": 1.9974739957745513,
                    "heading": -0.6037641008920573,
                    "angularVelocity": -1.791993659617967,
                    "velocityX": -1.9071422175389494,
                    "velocityY": -0.6023358622264857,
                    "timestamp": 4.858427084371599
                },
                {
                    "x": 6.339998873997026,
                    "y": 1.926705435039404,
                    "heading": -0.8217829890780218,
                    "angularVelocity": -1.855634672236116,
                    "velocityX": -1.9071422175284702,
                    "velocityY": -0.6023358622596655,
                    "timestamp": 4.975917284057965
                },
                {
                    "x": 6.115928354028896,
                    "y": 1.8559368743055642,
                    "heading": -1.040106458570639,
                    "angularVelocity": -1.8582270697932368,
                    "velocityX": -1.9071422175319845,
                    "velocityY": -0.6023358622485389,
                    "timestamp": 5.09340748374433
                },
                {
                    "x": 5.891857834059175,
                    "y": 1.7851683135767589,
                    "heading": -1.251543542292752,
                    "angularVelocity": -1.7996146426385744,
                    "velocityX": -1.9071422175455182,
                    "velocityY": -0.6023358622056878,
                    "timestamp": 5.210897683430695
                },
                {
                    "x": 5.667787314088514,
                    "y": 1.7143997528509345,
                    "heading": -1.4460268336606628,
                    "angularVelocity": -1.655315012546364,
                    "velocityX": -1.907142217553531,
                    "velocityY": -0.6023358621803167,
                    "timestamp": 5.328387883117061
                },
                {
                    "x": 5.4437167941181475,
                    "y": 1.6436311921241766,
                    "heading": -1.6074867586272397,
                    "angularVelocity": -1.3742416422611143,
                    "velocityX": -1.9071422175510224,
                    "velocityY": -0.6023358621882599,
                    "timestamp": 5.445878082803426
                },
                {
                    "x": 5.219646273321476,
                    "y": 1.5728626340136977,
                    "heading": -1.7089004894153539,
                    "angularVelocity": -0.86316757532827,
                    "velocityX": -1.90714222458398,
                    "velocityY": -0.6023358399202009,
                    "timestamp": 5.563368282489791
                },
                {
                    "x": 4.993529569205025,
                    "y": 1.5089328035810323,
                    "heading": -1.7089017732888119,
                    "angularVelocity": -0.000010927494050152951,
                    "velocityX": -1.924558003306305,
                    "velocityY": -0.5441290473871283,
                    "timestamp": 5.6808584821761565
                },
                {
                    "x": 4.7625250816345215,
                    "y": 1.551975965499878,
                    "heading": -1.7089025918605358,
                    "angularVelocity": -0.000006967148971731189,
                    "velocityX": -1.9661596302258366,
                    "velocityY": 0.3663553388601547,
                    "timestamp": 5.798348681862522
                },
                {
                    "x": 4.6113131122870605,
                    "y": 1.5940978095025733,
                    "heading": -1.7089030318454839,
                    "angularVelocity": -0.0000068850206484643795,
                    "velocityX": -2.366211699006343,
                    "velocityY": 0.659135652375999,
                    "timestamp": 5.862253348300846
                },
                {
                    "x": 4.434653457476144,
                    "y": 1.6550891931364482,
                    "heading": -1.7089034637474483,
                    "angularVelocity": -0.000006758535618861096,
                    "velocityX": -2.764424957626762,
                    "velocityY": 0.9544120489657688,
                    "timestamp": 5.92615801473917
                },
                {
                    "x": 4.2327813161609456,
                    "y": 1.7352632404084871,
                    "heading": -1.7089038819644076,
                    "angularVelocity": -0.000006544388421686118,
                    "velocityX": -3.1589577501359787,
                    "velocityY": 1.2545883069339936,
                    "timestamp": 5.990062681177494
                },
                {
                    "x": 4.006401971529113,
                    "y": 1.8355131582010003,
                    "heading": -1.7089042702305097,
                    "angularVelocity": -0.000006075708142603606,
                    "velocityX": -3.542454053027822,
                    "velocityY": 1.568741742659224,
                    "timestamp": 6.053967347615818
                },
                {
                    "x": 3.782489661765372,
                    "y": 1.9673470443101537,
                    "heading": -1.7089042702305353,
                    "angularVelocity": -3.9932390297413384e-13,
                    "velocityX": -3.5038491278229755,
                    "velocityY": 2.062977454649404,
                    "timestamp": 6.117872014054142
                },
                {
                    "x": 3.569919654993844,
                    "y": 2.1167822763627084,
                    "heading": -1.7089042702305373,
                    "angularVelocity": -3.2583350006665705e-14,
                    "velocityX": -3.3263612599665695,
                    "velocityY": 2.338408763885463,
                    "timestamp": 6.181776680492466
                },
                {
                    "x": 3.3573498240266257,
                    "y": 2.266217758494686,
                    "heading": -1.7089042702305393,
                    "angularVelocity": -3.264543828954839e-14,
                    "velocityX": -3.3263585089263303,
                    "velocityY": 2.3384126772056764,
                    "timestamp": 6.24568134693079
                },
                {
                    "x": 3.1447799930607667,
                    "y": 2.4156532406285978,
                    "heading": -1.7089042702305415,
                    "angularVelocity": -3.21764897464586e-14,
                    "velocityX": -3.3263585089050483,
                    "velocityY": 2.338412677235951,
                    "timestamp": 6.309586013369114
                },
                {
                    "x": 2.9322101620949383,
                    "y": 2.5650887227625523,
                    "heading": -1.7089042702305435,
                    "angularVelocity": -3.283355331142864e-14,
                    "velocityX": -3.3263585089045797,
                    "velocityY": 2.338412677236617,
                    "timestamp": 6.373490679807438
                },
                {
                    "x": 2.7196403311291597,
                    "y": 2.7145242048965783,
                    "heading": -1.7089042702305455,
                    "angularVelocity": -3.2682804969184196e-14,
                    "velocityX": -3.3263585089037964,
                    "velocityY": 2.338412677237731,
                    "timestamp": 6.437395346245762
                },
                {
                    "x": 2.507070500163792,
                    "y": 2.8639596870311887,
                    "heading": -1.7089042702305477,
                    "angularVelocity": -3.260867762473086e-14,
                    "velocityX": -3.3263585088973677,
                    "velocityY": 2.338412677246876,
                    "timestamp": 6.501300012684086
                },
                {
                    "x": 2.294500731628569,
                    "y": 3.0133952579717453,
                    "heading": -1.7089042702305497,
                    "angularVelocity": -3.248589413066212e-14,
                    "velocityX": -3.326357531971136,
                    "velocityY": 2.3384140669098143,
                    "timestamp": 6.56520467912241
                },
                {
                    "x": 2.088731453297032,
                    "y": 3.1720644101945927,
                    "heading": -1.7089042680335937,
                    "angularVelocity": 3.437864821884887e-8,
                    "velocityX": -3.2199413563973387,
                    "velocityY": 2.4829040047643844,
                    "timestamp": 6.629109345560734
                },
                {
                    "x": 1.9103495789248965,
                    "y": 3.329178551021073,
                    "heading": -1.6590904828905284,
                    "angularVelocity": 0.7795015281261473,
                    "velocityX": -2.7913747823767436,
                    "velocityY": 2.45857070513175,
                    "timestamp": 6.693014011999058
                },
                {
                    "x": 1.7583021109619115,
                    "y": 3.4703343389683865,
                    "heading": -1.5880259943833697,
                    "angularVelocity": 1.1120391118189243,
                    "velocityX": -2.3792858399429933,
                    "velocityY": 2.2088494598989246,
                    "timestamp": 6.7569186784373825
                },
                {
                    "x": 1.63255239176223,
                    "y": 3.594194898745387,
                    "heading": -1.5067240446648196,
                    "angularVelocity": 1.272238073521849,
                    "velocityX": -1.9677705276976176,
                    "velocityY": 1.938208376324773,
                    "timestamp": 6.8208233448757065
                },
                {
                    "x": 1.533011233150475,
                    "y": 3.700415087597322,
                    "heading": -1.4187034751567862,
                    "angularVelocity": 1.3773731155139344,
                    "velocityX": -1.5576508596257888,
                    "velocityY": 1.662166392096739,
                    "timestamp": 6.884728011314031
                },
                {
                    "x": 1.4596196063212405,
                    "y": 3.788836834240183,
                    "heading": -1.3257013869399923,
                    "angularVelocity": 1.4553254621327574,
                    "velocityX": -1.1484548925713611,
                    "velocityY": 1.3836508594908195,
                    "timestamp": 6.948632677752355
                },
                {
                    "x": 1.4123375609831923,
                    "y": 3.8593696573755487,
                    "heading": -1.2287530192629392,
                    "angularVelocity": 1.5170780645670074,
                    "velocityX": -0.7398840800410302,
                    "velocityY": 1.1037194475216947,
                    "timestamp": 7.012537344190679
                },
                {
                    "x": 1.3911366051261744,
                    "y": 3.9119550068130917,
                    "heading": -1.1285457170278699,
                    "angularVelocity": 1.5680748812261085,
                    "velocityX": -0.33175911930436813,
                    "velocityY": 0.8228718240520697,
                    "timestamp": 7.076442010629003
                },
                {
                    "x": 1.3959954881393342,
                    "y": 3.946551915928368,
                    "heading": -1.025569171257622,
                    "angularVelocity": 1.6114088611922046,
                    "velocityX": 0.0760333052962422,
                    "velocityY": 0.5413831421632831,
                    "timestamp": 7.140346677067327
                },
                {
                    "x": 1.4394135288754433,
                    "y": 3.9621103590923954,
                    "heading": -0.8984004002990993,
                    "angularVelocity": 1.6565752493988388,
                    "velocityX": 0.5655889501699108,
                    "velocityY": 0.20267343680715855,
                    "timestamp": 7.217112746706887
                },
                {
                    "x": 1.520399120820802,
                    "y": 3.9516309958241993,
                    "heading": -0.7689924589030043,
                    "angularVelocity": 1.6857440012717155,
                    "velocityX": 1.0549659807465832,
                    "velocityY": -0.13651035304269177,
                    "timestamp": 7.293878816346447
                },
                {
                    "x": 1.6389267867050408,
                    "y": 3.915065812552166,
                    "heading": -0.6391003384386948,
                    "angularVelocity": 1.69205120275393,
                    "velocityX": 1.5440111294060297,
                    "velocityY": -0.4763195959323971,
                    "timestamp": 7.370644885986007
                },
                {
                    "x": 1.7949435725926448,
                    "y": 3.8523499354260906,
                    "heading": -0.5114387330653408,
                    "angularVelocity": 1.662995200519764,
                    "velocityX": 2.032366468938038,
                    "velocityY": -0.8169739237731588,
                    "timestamp": 7.447410955625567
                },
                {
                    "x": 1.9883171398730939,
                    "y": 3.763397902472571,
                    "heading": -0.3907847305792155,
                    "angularVelocity": 1.5717100413324863,
                    "velocityX": 2.518997887848068,
                    "velocityY": -1.158741529573887,
                    "timestamp": 7.524177025265127
                },
                {
                    "x": 2.2185842674420795,
                    "y": 3.6481651031480617,
                    "heading": -0.287792403248603,
                    "angularVelocity": 1.341638666851028,
                    "velocityX": 2.9995951160474914,
                    "velocityY": -1.5010902585681751,
                    "timestamp": 7.600943094904687
                },
                {
                    "x": 2.4822077895911265,
                    "y": 3.5103502100687094,
                    "heading": -0.2497462758977929,
                    "angularVelocity": 0.4956112450389637,
                    "velocityX": 3.434115142104314,
                    "velocityY": -1.7952579013936127,
                    "timestamp": 7.677709164544247
                },
                {
                    "x": 2.7397228667531537,
                    "y": 3.333957270756865,
                    "heading": -0.24974627070210756,
                    "angularVelocity": 6.768205536273184e-8,
                    "velocityX": 3.3545429428800833,
                    "velocityY": -2.297798234819926,
                    "timestamp": 7.754475234183807
                },
                {
                    "x": 2.9972374411741125,
                    "y": 3.157563597498313,
                    "heading": -0.24974626550648615,
                    "angularVelocity": 6.768122189683829e-8,
                    "velocityX": 3.3545363938790707,
                    "velocityY": -2.297807795641674,
                    "timestamp": 7.831241303823367
                },
                {
                    "x": 3.2547520155928473,
                    "y": 2.981169924236513,
                    "heading": -0.24974626031086472,
                    "angularVelocity": 6.768122221367247e-8,
                    "velocityX": 3.354536393850095,
                    "velocityY": -2.297807795683975,
                    "timestamp": 7.908007373462927
                },
                {
                    "x": 3.512266590011578,
                    "y": 2.804776250974708,
                    "heading": -0.2497462551152433,
                    "angularVelocity": 6.768122211174941e-8,
                    "velocityX": 3.3545363938500454,
                    "velocityY": -2.2978077956840464,
                    "timestamp": 7.984773443102487
                },
                {
                    "x": 3.7697811644303103,
                    "y": 2.628382577712904,
                    "heading": -0.24974624991962183,
                    "angularVelocity": 6.768122281085704e-8,
                    "velocityX": 3.35453639385006,
                    "velocityY": -2.297807795684027,
                    "timestamp": 8.061539512742046
                },
                {
                    "x": 4.027295738849046,
                    "y": 2.4519889044511043,
                    "heading": -0.24974624472400042,
                    "angularVelocity": 6.768122213177922e-8,
                    "velocityX": 3.3545363938500983,
                    "velocityY": -2.297807795683971,
                    "timestamp": 8.138305582381605
                },
                {
                    "x": 4.2848103132677675,
                    "y": 2.275595231189287,
                    "heading": -0.24974623952837896,
                    "angularVelocity": 6.76812226275184e-8,
                    "velocityX": 3.3545363938499357,
                    "velocityY": -2.2978077956842076,
                    "timestamp": 8.215071652021164
                },
                {
                    "x": 4.5423248876866085,
                    "y": 2.0992015579276413,
                    "heading": -0.24974623433275758,
                    "angularVelocity": 6.76812218535147e-8,
                    "velocityX": 3.3545363938514727,
                    "velocityY": -2.2978077956819645,
                    "timestamp": 8.291837721660723
                },
                {
                    "x": 4.7998394623824865,
                    "y": 1.922807885070439,
                    "heading": -0.24974622913713615,
                    "angularVelocity": 6.768122242420078e-8,
                    "velocityX": 3.3545363974603273,
                    "velocityY": -2.297807790413449,
                    "timestamp": 8.368603791300282
                },
                {
                    "x": 5.057412347736354,
                    "y": 1.746499369413762,
                    "heading": -0.24974622379187977,
                    "angularVelocity": 6.963045534425434e-8,
                    "velocityX": 3.3552959864071594,
                    "velocityY": -2.2966984826043473,
                    "timestamp": 8.445369860939842
                },
                {
                    "x": 5.282754704693463,
                    "y": 1.5921209868980324,
                    "heading": -0.17856571346559683,
                    "angularVelocity": 0.9272392172804609,
                    "velocityX": 2.935442155826917,
                    "velocityY": -2.0110236624146984,
                    "timestamp": 8.5221359305794
                },
                {
                    "x": 5.470540711823776,
                    "y": 1.4634820022318629,
                    "heading": -0.11910371277901906,
                    "angularVelocity": 0.7745870143641578,
                    "velocityX": 2.446211041050095,
                    "velocityY": -1.6757271183762372,
                    "timestamp": 8.59890200021896
                },
                {
                    "x": 5.620769735187506,
                    "y": 1.3605739813653617,
                    "heading": -0.07148857560448747,
                    "angularVelocity": 0.6202627983704145,
                    "velocityX": 1.9569716682005587,
                    "velocityY": -1.3405404412351143,
                    "timestamp": 8.675668069858519
                },
                {
                    "x": 5.733441557444995,
                    "y": 1.2833943840357813,
                    "heading": -0.035755895063246966,
                    "angularVelocity": 0.4654749254327634,
                    "velocityX": 1.4677294641567356,
                    "velocityY": -1.0053868550514828,
                    "timestamp": 8.752434139498078
                },
                {
                    "x": 5.80855610755038,
                    "y": 1.2319420282192861,
                    "heading": -0.011922416812188117,
                    "angularVelocity": 0.3104689137136273,
                    "velocityX": 0.9784863346276702,
                    "velocityY": -0.6702486666059558,
                    "timestamp": 8.829200209137637
                },
                {
                    "x": 5.846113375536308,
                    "y": 1.206216164215495,
                    "heading": -3.832228690717594e-24,
                    "angularVelocity": 0.15530841774455156,
                    "velocityX": 0.48924307525798927,
                    "velocityY": -0.3351202441987993,
                    "timestamp": 8.905966278777196
                },
                {
                    "x": 5.846113375536308,
                    "y": 1.206216164215495,
                    "heading": -1.9558347041080953e-24,
                    "angularVelocity": -1.1145039886340126e-24,
                    "velocityX": 3.623711545435282e-23,
                    "velocityY": -2.296035550510509e-24,
                    "timestamp": 8.982732348416755
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7019699576222576,
                    "y": 4.3850900124160495,
                    "heading": -1.2707713294256433,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 2.770129851136994,
                    "isStopPoint": false,
                    "x": 5.444704055786133,
                    "y": 1.8443385362625122,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.153485886253407,
                    "isStopPoint": true,
                    "x": 7.766690569044476,
                    "y": 2.3772998187936465,
                    "heading": 0.05708078240626405,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 5.798348681862522,
                    "isStopPoint": false,
                    "x": 4.7625250816345215,
                    "y": 1.551975965499878,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 7.140346677067327,
                    "isStopPoint": false,
                    "x": 1.3959954881393342,
                    "y": 3.946551915928368,
                    "heading": -1.025569171257622,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 8.982732348416755,
                    "isStopPoint": true,
                    "x": 5.846113375536308,
                    "y": 1.206216164215495,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 100,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "TwoNotesSpeakerRight7": {
            "waypoints": [
                {
                    "x": 0.7019699576222576,
                    "y": 4.3850900124160495,
                    "heading": -1.0471975511965974,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 8.635333424513004,
                    "y": 0.5920165686485226,
                    "heading": -0.01669016108389832,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 1.9839896290262855,
                    "y": 3.3725858401140054,
                    "heading": -0.9880568325449244,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 6.6658719337410135,
                    "y": 0.8080477216589235,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 100,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}