{
 "name":"Asshole7Auto6",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.7171826362609863, "y":4.46327018737793, "heading":-1.0191410727280148, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5659836530685425, "y":4.438816070556641, "heading":-0.4993461423813325, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.781452178955078, "y":2.575855016708374, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.886882305145264, "y":0.8332875370979309, "heading":2.024135577096927, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270874977111816, "y":0.6864241361618042, "heading":2.3112879798596935, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.269224166870117, "y":2.2709224224090576, "heading":1.597105707599518, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.132873058319092, "y":1.4399030208587646, "heading":-0.04164262526729984, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1112406253814697, "y":3.3483023643493652, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.543264627456665, "y":4.393378257751465, "heading":-0.3296241146495485, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
 "targetDt":0.1},
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7171826362609863 m", "val":0.7171826362609863}, "y":{"exp":"4.46327018737793 m", "val":4.46327018737793}, "heading":{"exp":"-1.0191410727280148 rad", "val":-1.0191410727280148}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5659836530685425 m", "val":1.5659836530685425}, "y":{"exp":"4.438816070556641 m", "val":4.438816070556641}, "heading":{"exp":"-0.4993461423813325 rad", "val":-0.4993461423813325}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.781452178955078 m", "val":2.781452178955078}, "y":{"exp":"2.575855016708374 m", "val":2.575855016708374}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.886882305145264 m", "val":6.886882305145264}, "y":{"exp":"0.8332875370979309 m", "val":0.8332875370979309}, "heading":{"exp":"2.024135577096927 rad", "val":2.024135577096927}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270874977111816 m", "val":8.270874977111816}, "y":{"exp":"0.6864241361618042 m", "val":0.6864241361618042}, "heading":{"exp":"2.3112879798596935 rad", "val":2.3112879798596935}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.269224166870117 m", "val":8.269224166870117}, "y":{"exp":"2.2709224224090576 m", "val":2.2709224224090576}, "heading":{"exp":"1.597105707599518 rad", "val":1.597105707599518}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.132873058319092 m", "val":5.132873058319092}, "y":{"exp":"1.4399030208587646 m", "val":1.4399030208587646}, "heading":{"exp":"-0.04164262526729984 rad", "val":-0.04164262526729984}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1112406253814697 m", "val":2.1112406253814697}, "y":{"exp":"3.3483023643493652 m", "val":3.3483023643493652}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.543264627456665 m", "val":1.543264627456665}, "y":{"exp":"4.393378257751465 m", "val":4.393378257751465}, "heading":{"exp":"-0.3296241146495485 rad", "val":-0.3296241146495485}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
 "targetDt":{"exp":"0.1 s", "val":0.1}},
 "trajectory":{
  "waypoints":[],
  "samples":[],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]}