{
 "name":"DisruptionAuto",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.7631399035453796, "y":4.492911338806152, "heading":-1.047, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8559308052062988, "y":2.881894111633301, "heading":-0.8902750100779021, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820104598999023, "y":0.8852699398994446, "heading":-3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.22829818725586, "y":0.8807721734046936, "heading":-3.16539764170331, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.299259185791016, "y":2.527085304260254, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.199913024902344, "y":5.5926337242126465, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.038795471191406, "y":7.393521308898926, "heading":-2.891612729181119, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2}}, "enabled":true}],
 "targetDt":0.1},
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7631399035453796 m", "val":0.7631399035453796}, "y":{"exp":"4.492911338806152 m", "val":4.492911338806152}, "heading":{"exp":"-1.047 rad", "val":-1.047}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8559308052062988 m", "val":1.8559308052062988}, "y":{"exp":"2.881894111633301 m", "val":2.881894111633301}, "heading":{"exp":"-0.8902750100779021 rad", "val":-0.8902750100779021}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.820104598999023 m", "val":5.820104598999023}, "y":{"exp":"0.8852699398994446 m", "val":0.8852699398994446}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.22829818725586 m", "val":8.22829818725586}, "y":{"exp":"0.8807721734046936 m", "val":0.8807721734046936}, "heading":{"exp":"-3.16539764170331 rad", "val":-3.16539764170331}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.299259185791016 m", "val":8.299259185791016}, "y":{"exp":"2.527085304260254 m", "val":2.527085304260254}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.199913024902344 m", "val":8.199913024902344}, "y":{"exp":"5.5926337242126465 m", "val":5.5926337242126465}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.038795471191406 m", "val":8.038795471191406}, "y":{"exp":"7.393521308898926 m", "val":7.393521308898926}, "heading":{"exp":"-2.891612729181119 rad", "val":-2.891612729181119}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2}}}, "enabled":true}],
 "targetDt":{"exp":"0.1 s", "val":0.1}},
 "trajectory":{
  "waypoints":[],
  "samples":[],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]}