{
 "name":"FourNoteAmpSide045",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.7693767547607422, "y":6.607532501220703, "heading":1.047, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6393613815307617, "y":6.905484676361084, "heading":0.434670412852643, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0710601806640625, "y":6.798984050750732, "heading":-0.5041666046528293, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.072181701660156, "y":6.004211902618408, "heading":-0.7853981633974483, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.639, "y":6.905, "heading":0.435, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.539407730102539, "y":6.458366870880127, "heading":-0.2090229729087567, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.845104217529297, "y":4.49982213973999, "heading":-0.6435009168037777, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5677924156188965, "y":6.458366870880127, "heading":-0.19739529633742306, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.639, "y":6.905, "heading":0.435, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
 "targetDt":0.1},
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7693767547607422 m", "val":0.7693767547607422}, "y":{"exp":"6.607532501220703 m", "val":6.607532501220703}, "heading":{"exp":"1.047 rad", "val":1.047}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6393613815307617 m", "val":2.6393613815307617}, "y":{"exp":"6.905484676361084 m", "val":6.905484676361084}, "heading":{"exp":"0.434670412852643 rad", "val":0.434670412852643}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0710601806640625 m", "val":6.0710601806640625}, "y":{"exp":"6.798984050750732 m", "val":6.798984050750732}, "heading":{"exp":"-0.5041666046528293 rad", "val":-0.5041666046528293}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.072181701660156 m", "val":8.072181701660156}, "y":{"exp":"6.004211902618408 m", "val":6.004211902618408}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.639 m", "val":2.639}, "y":{"exp":"6.905 m", "val":6.905}, "heading":{"exp":"0.435 rad", "val":0.435}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.539407730102539 m", "val":6.539407730102539}, "y":{"exp":"6.458366870880127 m", "val":6.458366870880127}, "heading":{"exp":"-0.2090229729087567 rad", "val":-0.2090229729087567}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.845104217529297 m", "val":7.845104217529297}, "y":{"exp":"4.49982213973999 m", "val":4.49982213973999}, "heading":{"exp":"-0.6435009168037777 rad", "val":-0.6435009168037777}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5677924156188965 m", "val":6.5677924156188965}, "y":{"exp":"6.458366870880127 m", "val":6.458366870880127}, "heading":{"exp":"-0.19739529633742306 rad", "val":-0.19739529633742306}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.639 m", "val":2.639}, "y":{"exp":"6.905 m", "val":6.905}, "heading":{"exp":"0.435 rad", "val":0.435}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
 "targetDt":{"exp":"0.1 s", "val":0.1}},
 "trajectory":{
  "waypoints":[],
  "samples":[],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]}