{
 "name":"FourNoteMiddle152",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3166213035583496, "y":5.564249038696289, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6210687160491943, "y":5.544568061828613, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.888998508453369, "y":4.494622707366943, "heading":-0.39906067881654433, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.992724895477295, "y":4.100697040557861, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.440901756286621, "y":4.305997848510742, "heading":-0.39479085044929557, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.910942316055298, "y":4.997623443603516, "heading":-0.3805063771123649, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9942373037338257, "y":5.561707019805908, "heading":0.018808536110336484, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.648927927017212, "y":4.463138580322266, "heading":-0.960068009972305, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1503539085388184, "y":4.864165782928467, "heading":-0.6640464777447981, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2}}, "enabled":true}],
 "targetDt":0.1},
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3166213035583496 m", "val":1.3166213035583496}, "y":{"exp":"5.564249038696289 m", "val":5.564249038696289}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6210687160491943 m", "val":2.6210687160491943}, "y":{"exp":"5.544568061828613 m", "val":5.544568061828613}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.888998508453369 m", "val":4.888998508453369}, "y":{"exp":"4.494622707366943 m", "val":4.494622707366943}, "heading":{"exp":"-0.39906067881654433 rad", "val":-0.39906067881654433}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.992724895477295 m", "val":7.992724895477295}, "y":{"exp":"4.100697040557861 m", "val":4.100697040557861}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.440901756286621 m", "val":5.440901756286621}, "y":{"exp":"4.305997848510742 m", "val":4.305997848510742}, "heading":{"exp":"-0.39479085044929557 rad", "val":-0.39479085044929557}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.910942316055298 m", "val":3.910942316055298}, "y":{"exp":"4.997623443603516 m", "val":4.997623443603516}, "heading":{"exp":"-0.3805063771123649 rad", "val":-0.3805063771123649}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9942373037338257 m", "val":1.9942373037338257}, "y":{"exp":"5.561707019805908 m", "val":5.561707019805908}, "heading":{"exp":"0.018808536110336484 rad", "val":0.018808536110336484}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.648927927017212 m", "val":2.648927927017212}, "y":{"exp":"4.463138580322266 m", "val":4.463138580322266}, "heading":{"exp":"-0.960068009972305 rad", "val":-0.960068009972305}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1503539085388184 m", "val":2.1503539085388184}, "y":{"exp":"4.864165782928467 m", "val":4.864165782928467}, "heading":{"exp":"-0.6640464777447981 rad", "val":-0.6640464777447981}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2}}}, "enabled":true}],
 "targetDt":{"exp":"0.1 s", "val":0.1}},
 "trajectory":{
  "waypoints":[],
  "samples":[],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]}