{
 "name":"OZONETwoNoteSource7",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.3799259662628174, "y":1.448466420173645, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.930258274078369, "y":0.7814257144927979, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735856771469116, "y":2.5412776470184326, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6572377681732178, "y":3.7334353923797607, "heading":-0.8086497680467366, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6725718379020691, "y":2.020346164703369, "heading":-2.138, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1293832063674927, "y":4.075578689575195, "heading":-1.0516501386205643, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2}}, "enabled":true}],
 "targetDt":0.1},
 "params":{
  "waypoints":[
    {"x":{"exp":"0.3799259662628174 m", "val":0.3799259662628174}, "y":{"exp":"1.448466420173645 m", "val":1.448466420173645}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.930258274078369 m", "val":7.930258274078369}, "y":{"exp":"0.7814257144927979 m", "val":0.7814257144927979}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735856771469116 m", "val":2.735856771469116}, "y":{"exp":"2.5412776470184326 m", "val":2.5412776470184326}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6572377681732178 m", "val":1.6572377681732178}, "y":{"exp":"3.7334353923797607 m", "val":3.7334353923797607}, "heading":{"exp":"-0.8086497680467366 rad", "val":-0.8086497680467366}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6725718379020691 m", "val":0.6725718379020691}, "y":{"exp":"2.020346164703369 m", "val":2.020346164703369}, "heading":{"exp":"-2.138 rad", "val":-2.138}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1293832063674927 m", "val":1.1293832063674927}, "y":{"exp":"4.075578689575195 m", "val":4.075578689575195}, "heading":{"exp":"-1.0516501386205643 rad", "val":-1.0516501386205643}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2}}}, "enabled":true}],
 "targetDt":{"exp":"0.1 s", "val":0.1}},
 "trajectory":{
  "waypoints":[],
  "samples":[],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]}