{
 "name":"ThreeNoteMiddle12",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3125526905059814, "y":5.549719333648682, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.830749273300171, "y":5.557044506072998, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4529446363449097, "y":5.525730609893799, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7660820484161377, "y":4.2105536460876465, "heading":1.0380793455944077e-06, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4706411361694336, "y":4.116612434387207, "heading":-0.027771076970325638, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.940536618232727, "y":4.627070426940918, "heading":-0.5010134153849575, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
 "targetDt":0.1},
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3125526905059814 m", "val":1.3125526905059814}, "y":{"exp":"5.549719333648682 m", "val":5.549719333648682}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.830749273300171 m", "val":2.830749273300171}, "y":{"exp":"5.557044506072998 m", "val":5.557044506072998}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4529446363449097 m", "val":1.4529446363449097}, "y":{"exp":"5.525730609893799 m", "val":5.525730609893799}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7660820484161377 m", "val":1.7660820484161377}, "y":{"exp":"4.2105536460876465 m", "val":4.2105536460876465}, "heading":{"exp":"1.0380793455944077e-06 rad", "val":1.0380793455944077e-06}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4706411361694336 m", "val":2.4706411361694336}, "y":{"exp":"4.116612434387207 m", "val":4.116612434387207}, "heading":{"exp":"-0.027771076970325638 rad", "val":-0.027771076970325638}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.940536618232727 m", "val":1.940536618232727}, "y":{"exp":"4.627070426940918 m", "val":4.627070426940918}, "heading":{"exp":"-0.5010134153849575 rad", "val":-0.5010134153849575}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
 "targetDt":{"exp":"0.1 s", "val":0.1}},
 "trajectory":{
  "waypoints":[],
  "samples":[],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]}