{
 "name":"ThreeNoteMiddle52",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3257739543914795, "y":5.555155277252197, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.416212320327759, "y":4.90231466293335, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2046074867248535, "y":4.90231466293335, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.404530048370361, "y":4.947, "heading":-0.306223201534656, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140805721282959, "y":4.0933427810668945, "heading":-0.1775960018482343, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9486799240112305, "y":4.0933427810668945, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.158705711364746, "y":4.0933427810668945, "heading":-0.1456282832116228, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.422430515289307, "y":4.910764217376709, "heading":-0.2898464673231496, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.969860553741455, "y":4.698572158813477, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7276496887207031, "y":5.221838474273682, "heading":-0.2924643543070923, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.709894895553589, "y":4.273463726043701, "heading":-0.7853979414029924, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.700553297996521, "y":5.221838474273682, "heading":-0.41241008387173406, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0}}, "enabled":true},
    {"from":8, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2}}, "enabled":true}],
 "targetDt":0.1},
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3257739543914795 m", "val":1.3257739543914795}, "y":{"exp":"5.555155277252197 m", "val":5.555155277252197}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.416212320327759 m", "val":2.416212320327759}, "y":{"exp":"4.90231466293335 m", "val":4.90231466293335}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2046074867248535 m", "val":3.2046074867248535}, "y":{"exp":"4.90231466293335 m", "val":4.90231466293335}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.404530048370361 m", "val":4.404530048370361}, "y":{"exp":"4.947 m", "val":4.947}, "heading":{"exp":"-0.306223201534656 rad", "val":-0.306223201534656}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140805721282959 m", "val":6.140805721282959}, "y":{"exp":"4.0933427810668945 m", "val":4.0933427810668945}, "heading":{"exp":"-0.1775960018482343 rad", "val":-0.1775960018482343}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9486799240112305 m", "val":7.9486799240112305}, "y":{"exp":"4.0933427810668945 m", "val":4.0933427810668945}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.158705711364746 m", "val":6.158705711364746}, "y":{"exp":"4.0933427810668945 m", "val":4.0933427810668945}, "heading":{"exp":"-0.1456282832116228 rad", "val":-0.1456282832116228}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.422430515289307 m", "val":4.422430515289307}, "y":{"exp":"4.910764217376709 m", "val":4.910764217376709}, "heading":{"exp":"-0.2898464673231496 rad", "val":-0.2898464673231496}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.969860553741455 m", "val":2.969860553741455}, "y":{"exp":"4.698572158813477 m", "val":4.698572158813477}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7276496887207031 m", "val":1.7276496887207031}, "y":{"exp":"5.221838474273682 m", "val":5.221838474273682}, "heading":{"exp":"-0.2924643543070923 rad", "val":-0.2924643543070923}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.709894895553589 m", "val":2.709894895553589}, "y":{"exp":"4.273463726043701 m", "val":4.273463726043701}, "heading":{"exp":"-0.7853979414029924 rad", "val":-0.7853979414029924}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.700553297996521 m", "val":1.700553297996521}, "y":{"exp":"5.221838474273682 m", "val":5.221838474273682}, "heading":{"exp":"-0.41241008387173406 rad", "val":-0.41241008387173406}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0", "val":0}}}, "enabled":true},
    {"from":8, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2}}}, "enabled":true}],
 "targetDt":{"exp":"0.1 s", "val":0.1}},
 "trajectory":{
  "waypoints":[],
  "samples":[],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]}