{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6933452953924437,
      "y": 6.686887667641241
    },
    "rotation": 16.06458654148749
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSideSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FourNoteSpeaker.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FourNoteSpeaker.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FourNoteSpeaker.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}