{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7019699576222576,
      "y": 4.3850900124160495
    },
    "rotation": -68.520272732884
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSideSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OneNoteSpeakerAndLeaveWing.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}